spring.application.name=symptom-checker
server.port=8080
logging.level.root=info
amazon.dynamodb.endpoint=http://dynamodb-local:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
amazon.aws.region=eu-west-1